<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a id="recipe" class="lasagna" href="./recipes/lasagna.html">Lasagna</a></li>
        <li><a id="recipe" class="chicken-curry" href="./recipes/chickencurry.html">Chicken Curry</a></li>
        <li><a id="recipe" class="beef-stir-fry" href="./recipes/beefstirfry.html">Beef Stir-Fry</a></li>
</body>
</html>